import numpy as np

def izracunaj_sad(slika_leva, slika_desna, okno=11, d_max=100, smer='ld'):
    a = [0] * d_max
    d_vred = np.array(list1)
    if okno<3 && okno%2=0:
        print("wrong")
        return
    if smer=="ld":
        for d in range(0, d_max):
            I_diff = abs(I_l-shift(slika_desna, d))
            C_sad(d) = conv(I_diff, okno)
            
    elif smer="dl":
        for d in range(0, d_max):
            I_diff = abs(I_d-shift(slika_leva, l))
            d_vred[d]=I_diff
            C_sad(d) = conv(I_diff, okno)
            
    output={C_sad,d_vred}
    return output
        
def oceni_podpikselno_dispariteto(slika_sad, d_vred):
    pass

def poisci_ujemajoce_disparitete(slika_disp_1, slika_disp_2):
    pass

def izracunaj_globinsko_sliko(slika_leva, slika_desna, f, B, d_off, okno=11, d_max=100):
    H=len(slika_leva)
    W=len(slika_leva[0])
    Z=np.array((H,W), dtype = np.float64)
    for x in range(0,W):
        for y in range(0,H):
            Z(x,y)=B⋅f/(|Dsubpix(x,y)|+doffs)
    pass    
              
